{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTRODUCTION TO PROGRAMMING \
\
JO\'c3O PADR\'c3O VIANA\
\
- although one of the targets for January was to create load and save files I didn\'92t think that this feature would fit in my project, due to the fact loading and saving files in an arcade game like this would not be useful. However, I fixed the mouse pressed issue, added a \'91pause\'92 function and now have 3 different levels.\
\
- this game is called \'91The Fair Chaos\'92 and its usage is really easy. \
\
- gameplay can be understood on the \'91How To Play\'92 Menu. }